# WPFDemo

./: WPFDemo.sln
BindingDemo/: App.xaml  ArrayBindingWindow.xaml  ArrayBindingWindow.xaml.cs  ColorConverter.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  DataContextWindow.xaml  DataContextWindow.xaml.cs  Human.cs  ItemSourceWindow.xaml  ItemSourceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBindingWindow.xaml  MultiBindingWindow.xaml.cs  RelativeSourceWindow.xaml  RelativeSourceWindow.xaml.cs  TextMultiValueConverter.cs
CommandDemo/: MainWindow.xaml  MainWindow.xaml.cs  MultiParameterValueConverter.cs
DependencyPropertyDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  School.cs  Student.cs
EventDemo/: LeonButton.xaml  LeonButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NoneBorderResizableWindows/: App.xaml  App.xaml.cs  BorderWindow.xaml  BorderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoneWindow.xaml  NoneWindow.xaml.cs
PaintAnimationDemo/: AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  App.xaml.cs  EffectWindow.xaml  EffectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintAnimationDemo.csproj  TransformWindow.xaml  TransformWindow.xaml.cs
PropertyDemo/: App.xaml  App.xaml.cs  (+1 more)
ResourceDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OutAnyResource.Designer.cs  OutAnyResource.resx  OutResourceDictionary.xaml  ResourceDemo.csproj
WPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj
WPFDemo/Pages/: HomePage.xaml  HomePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
(+9 files in other folders)
